{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=NpvCalculator;Trusted_Connection=True;Encrypt=False; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "http://localhost:4200",
        "https://npv-calculator.netlify.app"
    ]
}
